# CoffeeVibeNew

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coffeevibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeevibe/database/: CartDao.kt  CartDatabase.kt  CartEntity.kt  FirebaseDao.kt  Firestore.kt
app/src/main/java/com/example/coffeevibe/model/: CreateOrderItem.kt  Location.kt  MenuItem.kt  OrderItem.kt  OrderItemUi.kt
app/src/main/java/com/example/coffeevibe/repository/: CartRepository.kt
app/src/main/java/com/example/coffeevibe/ui/activities/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  RegActivity.kt
app/src/main/java/com/example/coffeevibe/ui/activities/ui/theme/: AccountActivity.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeevibe/ui/activities/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeevibe/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeevibe/ui/ui/: AboutItemSheet.kt  Account.kt  AdditionalUi.kt  Login.kt  MainScreen.kt  Menu.kt  NotInternet.kt  Order.kt  OrderFinish.kt  OrderFinishItem.kt  OrderNumber.kt  Registr.kt
app/src/main/java/com/example/coffeevibe/ui/ui/other/: FilterChip.kt
app/src/main/java/com/example/coffeevibe/utils/: AuthUtils.kt  DeviceUtils.kt  NetworkUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/coffeevibe/viewmodel/: LoginViewModel.kt  MenuViewModel.kt  OrderFinishViewModel.kt  OrderViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/coffeevibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
